# springcloudlearn

./: pom.xml
eureka-client1/: pom.xml
eureka-client1/src/main/java/com/luxiang/eurekaclient1/: EurekaClient1Application.java
eureka-client1/src/main/java/com/luxiang/eurekaclient1/call/: RemoteCall.java
eureka-client1/src/main/java/com/luxiang/eurekaclient1/controller/: TestController.java
eureka-client1/src/main/resources/: application.yml
eureka-client1/src/test/java/com/luxiang/eurekaclient1/: EurekaClient1ApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/luxiang/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/luxiang/eurekaserver/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/luxiang/eurekaserver/: EurekaServerApplicationTests.java
hikari/: pom.xml  test
hikari/src/main/java/com/luxiang/hikari/: HikariApplication.java
hikari/src/main/resources/: application.yml
hikari/src/test/java/com/luxiang/hikari/: HikariApplicationTests.java
jodconvert/: pom.xml
jodconvert/src/main/java/com/luxiang/jodconvert/: JodconvertApplication.java
jodconvert/src/main/java/com/luxiang/jodconvert/common/config/: ContextBinderConfig.java
jodconvert/src/main/java/com/luxiang/jodconvert/common/exception/: BizException.java
jodconvert/src/main/java/com/luxiang/jodconvert/common/model/: Result.java
jodconvert/src/main/java/com/luxiang/jodconvert/common/util/: HttpClientUtil.java
jodconvert/src/main/java/com/luxiang/jodconvert/file/: DocConverter.java  SpringContextUtil.java
jodconvert/src/main/java/com/luxiang/jodconvert/file/constant/: FileConstant.java
jodconvert/src/main/java/com/luxiang/jodconvert/file/controller/: FileController.java
jodconvert/src/main/java/com/luxiang/jodconvert/file/dto/: FileConvertResultDTO.java
jodconvert/src/main/java/com/luxiang/jodconvert/preview/constants/: Constants.java
jodconvert/src/main/java/com/luxiang/jodconvert/preview/controller/: PreviewController.java
jodconvert/src/main/java/com/luxiang/jodconvert/preview/dto/: FileConvertResultDTO.java
jodconvert/src/main/java/com/luxiang/jodconvert/preview/service/: PreviewService.java
jodconvert/src/main/java/com/luxiang/jodconvert/preview/service/impl/: PreviewServiceImpl.java
jodconvert/src/main/java/com/luxiang/jodconvert/preview/util/: FileUtil.java
jodconvert/src/main/resources/: application.yml
jodconvert/src/main/resources/templates/: upload.html
jodconvert/src/test/java/com/luxiang/jodconvert/: JodconvertApplicationTests.java
kafka/: pom.xml
kafka/src/main/java/com/luxiang/kafka/: KafkaApplication.java  KafkaReceiver.java  KafkaSender.java  Message.java  TestController.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/com/luxiang/kafka/: KafkaApplicationTests.java
mail/: pom.xml
mail/src/main/java/com/luxiang/mail/: MailApplication.java
mail/src/main/resources/: application.yml
mail/src/test/java/com/luxiang/mail/: MailApplicationTests.java
mongo/: pom.xml
mongo/src/main/java/com/luxiang/mongo/: MongoApplication.java
mongo/src/main/java/com/luxiang/mongo/model/: Article.java
mongo/src/main/java/com/luxiang/mongo/repository/: ArticleRepository.java
mongo/src/main/resources/: application.yml
mongo/src/test/java/com/luxiang/mongo/: MongoApplicationTests.java
mongo/src/test/java/com/luxiang/mongo/repository/: ArticleRepositoryTest.java
mybatis/: pom.xml
mybatis/src/main/java/com/luxiang/mybatis/: MybatisApplication.java
mybatis/src/main/resources/: application.yml
mybatis/src/test/java/com/luxiang/mybatis/: MybatisApplicationTests.java
okhttp-demo/: pom.xml
okhttp-demo/src/main/java/com/luxiang/okhttpdemo/: OkhttpDemoApplication.java
okhttp-demo/src/test/java/com/luxiang/okhttpdemo/: OkhttpDemoApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/luxiang/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/com/luxiang/rabbitmq/: RabbitmqApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/luxiang/redis/: ApiController.java  LettuceRedisConfig.java  RedisApplication.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/luxiang/redis/: RedisApplicationTests.java
rocketmq/: pom.xml
rocketmq/src/main/java/com/luxiang/rocketmq/: AsyncProducer.java  JacksonSingleton.java  RocketmqApplication.java  SyncProducer.java
rocketmq/src/main/java/com/luxiang/rocketmq/model/: Data.java  L1.java  Role.java
rocketmq/src/test/java/com/luxiang/rocketmq/: RocketmqApplicationTests.java
sms/: pom.xml
sms/src/main/java/com/luxiang/sms/: SmsApplication.java
sms/src/test/java/com/luxiang/sms/: SmsApplicationTests.java
swagger-demo/: pom.xml
swagger-demo/src/main/java/com/luxiang/swaggerdemo/: SwaggerDemoApplication.java
swagger-demo/src/main/java/com/luxiang/swaggerdemo/config/: SwaggerConfig.java
swagger-demo/src/main/java/com/luxiang/swaggerdemo/controller/: TestController.java  UserController.java
swagger-demo/src/main/java/com/luxiang/swaggerdemo/dao/: UserDao.java
swagger-demo/src/main/java/com/luxiang/swaggerdemo/entity/: User.java
swagger-demo/src/main/java/com/luxiang/swaggerdemo/util/: ResponseResult.java
swagger-demo/src/main/resources/: application.yml
swagger-demo/src/test/java/com/luxiang/swaggerdemo/: SwaggerDemoApplicationTests.java
swagger3/: pom.xml
swagger3/src/main/java/com/luxiang/swagger3/: Swagger3Application.java
swagger3/src/main/resources/: application.properties  data.sql
swagger3/src/test/java/com/luxiang/swagger3/: Swagger3ApplicationTests.java
websocket/: pom.xml
websocket/src/main/java/com/luxiang/websocket/: WebsocketApplication.java
websocket/src/main/resources/static/: index.html
websocket/src/main/resources/static/css/: style.css
websocket/src/main/resources/static/js/: script.js
websocket/src/test/java/com/luxiang/websocket/: WebsocketApplicationTests.java
(+26 files in other folders)
